# Project: TechShopPro
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Battery.o BatteryList.o Camera.o CameraList.o TechProduct.o GeekShop.o $(RES)
LINKOBJ  = Battery.o BatteryList.o Camera.o CameraList.o TechProduct.o GeekShop.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = TechShopPro.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TechShopPro.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TechShopPro.exe" $(LIBS)

Battery.o: Battery.cpp
	$(CPP) -c Battery.cpp -o Battery.o $(CXXFLAGS)

BatteryList.o: BatteryList.cpp
	$(CPP) -c BatteryList.cpp -o BatteryList.o $(CXXFLAGS)

Camera.o: Camera.cpp
	$(CPP) -c Camera.cpp -o Camera.o $(CXXFLAGS)

CameraList.o: CameraList.cpp
	$(CPP) -c CameraList.cpp -o CameraList.o $(CXXFLAGS)

TechProduct.o: TechProduct.cpp
	$(CPP) -c TechProduct.cpp -o TechProduct.o $(CXXFLAGS)

GeekShop.o: GeekShop.cpp
	$(CPP) -c GeekShop.cpp -o GeekShop.o $(CXXFLAGS)
