# Project: TechProduct
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Laptops.o LaptopsDemo.o LaptopsList.o TechProduct.o $(RES)
LINKOBJ  = Laptops.o LaptopsDemo.o LaptopsList.o TechProduct.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = TechProduct.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TechProduct.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TechProduct.exe" $(LIBS)

Laptops.o: Laptops.cpp
	$(CPP) -c Laptops.cpp -o Laptops.o $(CXXFLAGS)

LaptopsDemo.o: LaptopsDemo.cpp
	$(CPP) -c LaptopsDemo.cpp -o LaptopsDemo.o $(CXXFLAGS)

LaptopsList.o: LaptopsList.cpp
	$(CPP) -c LaptopsList.cpp -o LaptopsList.o $(CXXFLAGS)

TechProduct.o: TechProduct.cpp
	$(CPP) -c TechProduct.cpp -o TechProduct.o $(CXXFLAGS)
